spring.r2dbc.url= r2dbc:postgresql://postgres:5432/dev-db
spring.r2dbc.username= admin
spring.r2dbc.password= admin

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

server.port=7222